DATABASE_URL="postgresql://admin:password@localhost:5432/carmate"

ACCESS_SECERET_KEY="SPRINT-5-ACCESS-KEY"
REFRESH_SECRET_KEY="SPRINT-5-REFRESH-KEY"

ACCESS_EXPIRY_UNIT="h"
ACCESS_EXPIRY_VALUE=1

REFRESH_EXPIRY_UNIT="d"
REFRESH_EXPIRY_VALUE=7