PORT=3000
DATABASE_URL="postgresql://admin:password@localhost:5432/carmate"

ACCESS_SECRET_KEY="DEAR-CARMATE-ACCESS-KEY"
REFRESH_SECRET_KEY="DEAR-CARMATE-REFRESH-KEY"

ACCESS_EXPIRY_UNIT="h"
ACCESS_EXPIRY_VALUE=1

REFRESH_EXPIRY_UNIT="d"
REFRESH_EXPIRY_VALUE=7