model Car {

  id                  BigInt    @id @default(autoincrement())
  
  carNumber           String    @unique @map("car_number")
  manufacturer        String
  model               String
  type                String
  
  manufacturingYear   Int       @map("manufacturing_year")
  mileage             BigInt
  price               BigInt
  totalPrice          BigInt?
  accidentCount       Int       @map("accident_count")

  explanation         String?
  accidentDetails     String?   @map("accident_details")
  status              String
  imageUrl            String?   @map("image_url")
  
  createdAt           DateTime  @default(now())
  updatedAt           DateTime  @updatedAt
  deletedAt           DateTime?
  isDeleted           Boolean   @default(false)

  companyId           BigInt

  // Relations
  company             Company   @relation(fields: [companyId], references: [id])
  contracts           Contract[]
  carImages           CarImage[]

  @@map("cars")
}
