model Contract {
  id BigInt @id @default(autoincrement())

  userName      String
  contractName  String  
  carNumber     String
  status        String
  contractPrice Decimal @default(0)

  resolutionDate  DateTime?
  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt
  deletedAt  DateTime?

  isDeleted  Boolean   @default(false)

  carId            BigInt
  customerId       BigInt    
  userId           BigInt    
  companyId        BigInt

  car     Car      @relation(fields: [carId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  customer  Customer  @relation(fields: [customerId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  user    User    @relation(fields: [userId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  company    Company    @relation(fields: [companyId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  meetings   Meeting[] 

  documents  ContractDocument[]
}
