model Contract {
  id BigInt @id @default(autoincrement())

  contractName String
  status      String
  resolutionDate  DateTime

  createdAt  DateTime  @default(now())
  updatedAt  DateTime  @updatedAt
  deletedAt  DateTime?

  isDeleted  Boolean   @default(false)

  carId            BigInt
  customerId       BigInt    
  userId           BigInt    
  // meetingId        BigInt

  car     Car      @relation(fields: [carId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  customer  Customer  @relation(fields: [customerId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  user    User    @relation(fields: [userId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  meetings   Meeting[] // @relation(fields: [meetingId], references: [id])

  documents  ContractDocument[]
}
