model Customer {
  id          BigInt   @id @default(autoincrement())
  name        String   @db.VarChar(50)
  gender      String   @db.Char(6)
  phoneNumber String   @unique @db.VarChar(13)
  ageGroup    String?  @db.Char(2)
  region      String?  @db.Char(7)
  email       String   @unique @db.VarChar(50)
  memo        String?
  createdAt   DateTime @default(now()) @db.Timestamp()
  updatedAt   DateTime @updatedAt @db.Timestamp()
  companyId   BigInt
  companies   Company  @relation(fields: [companyId], references: [id])
}