model Customer {
  id          BigInt   @id @default(autoincrement())
  name        String   @db.VarChar(50)
  gender      Gender
  
  phoneNumber String   @unique @db.VarChar(13)
  email       String   @unique @db.VarChar(50)

  ageGroup    Age
  region      Region
  memo        String?

  createdAt   DateTime @default(now()) @db.Timestamp()
  updatedAt   DateTime @updatedAt @db.Timestamp()
  deletedAt   DateTime?
  isDeleted   Boolean  @default(false)

  companyId   BigInt

  company   Company  @relation(fields: [companyId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  contracts Contract[]
}

enum Gender {
  MALE    @map("male")
  FEMALE  @map("female")
}

enum Region {
  SEOUL      @map("서울")
  GYEONGGI   @map("경기")
  INCHEON    @map("인천")
  GANGWON    @map("강원")
  CHUNGBUK   @map("충북")
  CHUNGNAM   @map("충남")
  SEJONG     @map("세종")
  DAEJEON    @map("대전")
  JEONBUK    @map("전북")
  JEONNAM    @map("전남")
  GWANGJU    @map("광주")
  GYEONGBUK  @map("경북")
  GYEONGNAM  @map("경남")
  DAEGU      @map("대구")
  ULSAN      @map("울산")
  BUSAN      @map("부산")
  JEJU       @map("제주")
}

enum Age {
  TEN     @map("10")
  TWENTY  @map("20")
  THIRTY  @map("30")
  FORTY   @map("40")
  FIFTY   @map("50")
  SIXTY   @map("60")
  SEVENTY @map("70")
  EIGHTY  @map("80")
}