model Customer {
  id          BigInt   @id @default(autoincrement())
  name        String   @db.VarChar(50)
  gender      String   @db.Char(6)
  
  phoneNumber String   @unique @db.VarChar(13)
  email       String   @unique @db.VarChar(50)

  ageGroup    String?  @db.Char(2)
  region      String?  @db.Char(7)
  memo        String?

  createdAt   DateTime @default(now()) @db.Timestamp()
  updatedAt   DateTime @updatedAt @db.Timestamp()
  deletedAt   DateTime?
  isDeleted   Boolean  @default(false)

  companyId   BigInt

  company   Company  @relation(fields: [companyId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  contracts Contract[]
}

// enum Region{
//   | '서울'
//   | '경기'
//   | '인천'
//   | '강원'
//   | '충북'
//   | '충남'
//   | '세종'
//   | '대전'
//   | '전북'
//   | '전남'
//   | '광주'
//   | '경북'
//   | '경남'
//   | '대구'
//   | '울산'
//   | '부산'
//   | '제주';
// }

// enum Age{
//   ten @map("10")
//   twenty
//   thirty
//   forty
//   fifty
//   sixty
//   seventy
//   eighty
// }