model Customer {
  id          BigInt   @id @default(autoincrement())
  name        String   @db.VarChar(50)
  gender      String   @db.Char(6)
  
  phoneNumber String   @unique @db.VarChar(13)
  email       String   @unique @db.VarChar(50)

  ageGroup    String   @db.Char(7)
  region      String   @db.Char(7)
  memo        String?

  createdAt   DateTime @default(now()) @db.Timestamp()
  updatedAt   DateTime @updatedAt @db.Timestamp()
  deletedAt   DateTime?
  isDeleted   Boolean  @default(false)

  companyId   BigInt

  company   Company  @relation(fields: [companyId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  contracts Contract[]
}