model User {
  id             BigInt    @id @default(autoincrement())
  name           String    @db.VarChar(50)
  email          String    @unique @db.VarChar(50)
  phoneNumber    String    @db.VarChar(13)
  password       String    @db.VarChar(150)
  image_url      String?
  company        String

  createdAt      DateTime  @default(now()) @db.Timestamp()
  updatedAt      DateTime  @updatedAt @db.Timestamp()
  deletedAt      DateTime? @db.Timestamp()

  isDeleted      Boolean   @default(false)
  isAdmin        Boolean   @default(false)

  companyId      BigInt

  companyCode    String    @db.VarChar(50)
  employeeNumber String    @unique @db.VarChar(50)

  affiliatedCompany        Company   @relation(fields: [companyId], references: [id])
  userImage      UserImage?
  contracts      Contract[]
}